<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Rainbow colors</h2>

<table style="width: 75%;">
<colgroup>
  <col span="1" style="background-color: #ff3333">
  <col span="1" style="background-color: #FF8A38">
  <col span="1" style="background-color: #FFEF53">
  <col span="1" style="background-color: #89F04B">
  <col span="1" style="background-color: #4BE9F0">
  <col span="1" style="background-color: #EE90FF">
  <col span="1" style="background-color: #FFA0D1">
</colgroup>
<tr>
<th>Red</th>
<th>Orange</th>
<th>Yellow</th>
<th>Green</th>
<th>Blue</th>
<th>Purple</th>
<th>Pink</th>
</tr>

</table>

</body>
</html>
